{
  "name": "hytale-mods-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome check --write src/",
    "index": "MEILI_HOST=http://localhost:7701 bun run scripts/index-mods.ts"
  },
  "dependencies": {
    "astro": "^5.17.1",
    "meilisearch": "^0.55.0",
    "motion": "^12.34.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4"
  }
}